 1 # 256色端末を使用
 2 set -g default-terminal "screen-256color"
 3 set -g terminal-overrides 'xterm:colors=256'
 4
 5 # ステータスバーの背景色を設定
 6 set-option -g status-bg "colour238"
 7
 8 # ステータスバーの文字色を設定
 9 set-option -g status-fg "colour255"
10
11 # ウィンドウのインデックスは1から始める
12 set -g base-index 1
13
14 # ペインのインデックスも1から始める
15 set -g pane-base-index 1
16
17 # アクティブペインを白くする
18 set -g window-style 'bg=colour239'
19 set -g window-active-style 'bg=colour234'
20
21 # マウス操作を有効化
22 set -g mouse on
23
24 # prefix + - で水平分割
25 bind - split-window -v
26
27 # prefix + | で垂直分割
28 bind | split-window -h
29
30 # ペインの移動をshift + 矢印キーでする
31 bind -n S-left select-pane -L
32 bind -n S-down select-pane -D
33 bind -n S-up select-pane -U
34 bind -n S-right select-pane -R
35
36 # 並列実行のon/off
37 bind t setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"
