# プレフィックスキー + |でペインを垂直分割する
bind | split-window -h

# プレフィックスキー+-でペインを水平分割する
bind - split-window -v

# 256色モードを有効化
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ウィンドウのインデックスは1から始める
set -g base-index 1

# ペインのインデックスも1から始める
set -g pane-base-index 1

# マウス操作を有効化
set-option -g mouse on
